= flash.notice
div = link_to t('.decide_menu'), new_menu_path
- @menus.each do |menu|
  div = l(menu.date)
  h3 = menu.cooking_repertoire.name
  - menu.cooking_repertoire.tags.each.with_index(1) do |tag, index|
    - if index == menu.cooking_repertoire.tags.size
      = tag.name
    - else
      = "#{tag.name}, "
div = link_to t('.to_tags'), tags_path
