h4.py-3.text-center.bg-primary.text-light.fixed-top = t('.title')
.container.pt-3
  - if flash.notice.present? 
    .alert.alert-success = flash.notice
- @menus.each do |menu|
  div = l(menu.date)
  h3 = menu.cooking_repertoire.name
  - menu.cooking_repertoire.tags.each.with_index(1) do |tag, index|
    - if index == menu.cooking_repertoire.tags.size
      = tag.name
    - else
      = "#{tag.name}, "
