= flash.notice
div = link_to t('.decide_menu'), new_menu_path
- @menus.each do |menu|
  div = l(menu.date)
  h3 = menu.cooking_repertoire.name
  - menu.cooking_repertoire.tags.each.with_index(1) do |tag, index|
    - if index == menu.cooking_repertoire.tags.size
      = tag.name
    - else
      = "#{tag.name}, "
div = link_to t('.to_tags'), tags_path

ul.nav.nav-justified
  li.nav-item
    i.fas.fa-calendar-minus
    = link_to t('.menus'), menus_path, class: 'nav-link'
  li.nav-item
    i.fas.fa-calendar-minus
    i.fas.fa-pen
    = link_to t('.decide_menu'), new_menu_path, class: 'nav-link'
  li.nav-item
    i.fas.fa-book-open
    = link_to t('.tags'), tags_path, class: 'nav-link'
  li.nav-item
    i.fas.fa-book-open
    i.fas.fa-plus
    = link_to t('.add_repertoire'), new_cooking_repertoire_path, class: 'nav-link'
