= form_with model: @menu, local: true do |form|
  - if @menu.errors.any?
  ul
    - @menu.errors.full_messages.each do |message|
      li = message
  = form.date_field :date, value: Date.today
  div = form.select :period_id, [[t('.one_day'), 1], [t('.seven_days'), 7]]
  div = form.submit
