= form_with model: @menu, local: true do |form|
  - if @menu.errors.any?
  ul
    - @menu.errors.full_messages.each do |message|
      li = message
  = form.date_field :date, value: @today
  = form.submit
