= form_with model: cooking_repertoire, local: true do |form|
  - if cooking_repertoire.errors.any?
    - cooking_repertoire.errors.full_messages.each do |message|
      .alert.alert-danger = message
  .form-group
    .required = form.label :name
    = form.text_field :name, class: 'form-control input-lg'
  .form-group
    .required.my-2 = t('.supplement_info')
    = form.collection_check_boxes :tag_ids, tags, :id, :name do |b|
      = b.label(class: 'form-control mb-3 font-size-lg') do
        = b.check_box
        = b.object.name
  .form-group
    = form.submit class: 'btn btn-lg btn-warning text-light form-control mb-3'
