= form_with model: cooking_repertoire, local: true do |form|
  - if cooking_repertoire.errors.any?
    ul
      - cooking_repertoire.errors.full_messages.each do |message|
        li = message
  .required = form.label :name
  = form.text_field :name, required: true
  .required = form.collection_check_boxes :tag_ids, tags, :id, :name
  div = t('.supplement_info')
  = form.submit
