h4.py-3.text-center.bg-primary.text-light.fixed-top = t('.title')
.container.pt-3
  - if flash.notice.present?
    .alert.alert-danger = flash.notice
.container.mt-3
  = render 'form', cooking_repertoire: @cooking_repertoire, tags: @tags
