h1 = t('.title')
li
  = CookingRepertoire.human_attribute_name(:id)
  = @cooking_repertoire.id
li
  = CookingRepertoire.human_attribute_name(:name)
  = @cooking_repertoire.name
li
  = CookingRepertoire.human_attribute_name(:tag)
  - @cooking_repertoire.cooking_repertoire_tags.each.with_index(1) do |cooking_repertoire_tag, index|
    - if index == @cooking_repertoire.cooking_repertoire_tags.size
      = cooking_repertoire_tag.tag.name
    - else
      = "#{cooking_repertoire_tag.tag.name}, "
li
  = CookingRepertoire.human_attribute_name(:created_at)
  = @cooking_repertoire.created_at.to_s(:datetime_jp)
li
  = CookingRepertoire.human_attribute_name(:updated_at)
  = @cooking_repertoire.updated_at.to_s(:datetime_jp)
div = link_to t('.edit'), edit_cooking_repertoire_path
div = link_to t('.delete'), @cooking_repertoire, method: :delete, data: { confirm: t('.delete_confirmation', {name: @cooking_repertoire.name}) }
div = link_to t('.back_list'), tags_path
