h1 = t '.title'
li
  = t 'activerecord.attributes.cooking_repertoire.id'
  = @cooking_repertoire.id
li
  = t 'activerecord.attributes.cooking_repertoire.name'
  = @cooking_repertoire.name
li
  = t 'activerecord.attributes.cooking_repertoire.tag'
  - @cooking_repertoire.cooking_repertoire_tags.each_with_index do |cooking_repertoire_tag, index|
    - if index == @cooking_repertoire.cooking_repertoire_tags.size - 1
      = cooking_repertoire_tag.tag.name
    - else
      = "#{cooking_repertoire_tag.tag.name}, "
li
  = t 'attributes.created_at'
  = @cooking_repertoire.created_at.to_s(:datetime_jp)
li
  = t 'attributes.updated_at'
  = @cooking_repertoire.updated_at.to_s(:datetime_jp)
div = link_to (t '.edit'), edit_cooking_repertoire_path
div = link_to (t '.delete'), @cooking_repertoire, method: :delete, data: { confirm: (t '.delete_confirmation', {name: @cooking_repertoire.name}) }
div = link_to (t '.back_list'), root_path
