h1 = t '.title'
li
  = t 'activerecord.attributes.cooking_repertoire.id'
  = @cooking_repertoire.id
li
  = t 'activerecord.attributes.cooking_repertoire.name'
  = @cooking_repertoire.name
li
  = t 'attributes.created_at'
  = @cooking_repertoire.created_at.to_s(:datetime_jp)
li
  = t 'attributes.updated_at'
  = @cooking_repertoire.updated_at.to_s(:datetime_jp)
= link_to (t '.edit'), edit_cooking_repertoire_path
br
= link_to (t '.delete'), @cooking_repertoire, method: :delete, data: { confirm: (t '.delete_confirmation', {name: @cooking_repertoire.name}) }
br
= link_to (t '.back_list'), root_path
