= flash.notice
h1 = t('.title')
- @tags.each do |tag|
  h2 = tag.name
  - if tag.cooking_repertoires.present?
    - tag.cooking_repertoires.each do |cooking_repertoire|
      - unless cooking_repertoire.tags.exists?(name: t('activerecord.attributes.tag.delete'))
        li = link_to cooking_repertoire.name, cooking_repertoire_path(cooking_repertoire.id)
  - else
    = t('.no_repertoire_name')
